SECRET_KEY_ACCESS_TOKEN=27a39e67-d2f4-4835-ac81-d136d74e0f1e
SECRET_KEY_REFRESH_TOKEN=9ba180f6-db41-42ce-a1a3-d02a3e42e48b


DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=crud_nestjs_postgresql
DB_PORT=5432

MAIL_NAME=han2na
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_SENDER=